<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/my-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/my-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/my-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/my-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/my-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"teddy13643.github.io","root":"/my-blog/","images":"/my-blog/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/my-blog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/my-blog/js/config.js"></script>

    <meta name="description" content="Airflow vs Laravel 排程最近查了一些資料，發現資料工程上常使用 Airflow 來管理排程。之前使用 Laravel 開發時，Laravel 也有 Scheduler 可以管理排程，因此我好奇 Airflow 到底厲害在哪裡。 經過研究後，我整理出以下兩點結論@@：  流程相依性  Airflow 的排程具有相依性，因為他本身就內建有流程相依的語法  Laravel 的排程則比較">
<meta property="og:type" content="article">
<meta property="og:title" content="hello-airflow">
<meta property="og:url" content="https://teddy13643.github.io/my-blog/2025/04/26/hello-airflow/index.html">
<meta property="og:site_name" content="TeddyInCode">
<meta property="og:description" content="Airflow vs Laravel 排程最近查了一些資料，發現資料工程上常使用 Airflow 來管理排程。之前使用 Laravel 開發時，Laravel 也有 Scheduler 可以管理排程，因此我好奇 Airflow 到底厲害在哪裡。 經過研究後，我整理出以下兩點結論@@：  流程相依性  Airflow 的排程具有相依性，因為他本身就內建有流程相依的語法  Laravel 的排程則比較">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-26T16:18:36.233Z">
<meta property="article:author" content="Teddy Luo">
<meta property="article:tag" content="Airflow">
<meta property="article:tag" content="資料工程">
<meta property="article:tag" content="排程管理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://teddy13643.github.io/my-blog/2025/04/26/hello-airflow/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://teddy13643.github.io/my-blog/2025/04/26/hello-airflow/","path":"2025/04/26/hello-airflow/","title":"hello-airflow"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>hello-airflow | TeddyInCode</title>
  








  <noscript>
    <link rel="stylesheet" href="/my-blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/my-blog/atom.xml" title="TeddyInCode" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/my-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TeddyInCode</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/my-blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/my-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/my-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/my-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Airflow-vs-Laravel-%E6%8E%92%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Airflow vs Laravel 排程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%95%9F%E5%8B%95%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">本地啟動指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAG-%E5%AF%A6%E4%BD%9C%E7%AF%84%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">DAG 實作範例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E9%9D%A2%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%A9%9F"><span class="nav-number">4.</span> <span class="nav-text">介面操作步驟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number"></span> <span class="nav-text">結語</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Teddy Luo</p>
  <div class="site-description" itemprop="description">record something</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/my-blog/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/my-blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/teddy13643" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;teddy13643" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://teddy13643.github.io/my-blog/2025/04/26/hello-airflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/my-blog/images/avatar.gif">
      <meta itemprop="name" content="Teddy Luo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TeddyInCode">
      <meta itemprop="description" content="record something">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="hello-airflow | TeddyInCode">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hello-airflow
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-26 00:00:00" itemprop="dateCreated datePublished" datetime="2025-04-26T00:00:00+08:00">2025-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-27 00:18:36" itemprop="dateModified" datetime="2025-04-27T00:18:36+08:00">2025-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/my-blog/categories/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">學習筆記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Airflow-vs-Laravel-排程"><a href="#Airflow-vs-Laravel-排程" class="headerlink" title="Airflow vs Laravel 排程"></a>Airflow vs Laravel 排程</h2><p>最近查了一些資料，發現資料工程上常使用 Airflow 來管理排程。之前使用 Laravel 開發時，Laravel 也有 Scheduler 可以管理排程，因此我好奇 Airflow 到底厲害在哪裡。</p>
<p>經過研究後，我整理出以下兩點結論@@：</p>
<ol>
<li><p><strong>流程相依性</strong></p>
<ul>
<li><p>Airflow 的排程具有相依性，因為他本身就內建有流程相依的語法</p>
</li>
<li><p>Laravel 的排程則比較獨立，若要實現相依性需要額外撰寫大量程式碼，且會增加彼此間的耦合度，進而提高測試與維護難度。</p>
</li>
</ul>
</li>
<li><p><strong>排程管理與維護</strong></p>
<ul>
<li><p>當排程數量眾多時，Laravel 由於缺乏階層與流程結構，除非所有排程都是由同一人開發，否則接手者需要透過觸發週期或時間點推敲整體資料流程與業務流程。</p>
</li>
<li><p>而且還會需要依賴外部文件來對照理解，增加維護的複雜度。</p>
</li>
</ul>
</li>
</ol>
<p>感覺起來airflow很厲害哈哈，因為之前在公司畫流程圖時候，也覺得滿好玩的，那既然Airflow主打一個流程很強的優點，所以我想說來架看看好了＠＠</p>
<h2 id="本地啟動指令"><a href="#本地啟動指令" class="headerlink" title="本地啟動指令"></a>本地啟動指令</h2><p>使用 Docker Compose 最快，指令＋說明如下：</p>
<ul>
<li><p><code>curl -LfO &#39;https://airflow.apache.org/docs/apache-airflow/2.8.1/docker-compose.yaml&#39;</code><br>下載官方範例的 <code>docker-compose.yaml</code> 檔案。</p>
</li>
<li><p><code>docker-compose up airflow-init</code><br>初始化資料庫及相關設定。</p>
</li>
<li><p><code>docker-compose up</code><br>啟動整個 Airflow 系統，包括 Web UI、Scheduler 等服務。</p>
</li>
</ul>
<p>啟動完成後，打開瀏覽器並訪問 <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a> 即可看到 Airflow 的介面，功能豐富且專業。</p>
<p>預設帳號密碼皆為 <code>airflow</code>。</p>
<h2 id="DAG-實作範例"><a href="#DAG-實作範例" class="headerlink" title="DAG 實作範例"></a>DAG 實作範例</h2><p>接著準備一個簡單的 Python 檔案（Airflow 專有名詞稱為 DAG），命名為 <code>hello_airflow.py</code>，並放置在 <code>dags</code> 資料夾中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> airflow <span class="keyword">import</span> DAG</span><br><span class="line"><span class="keyword">from</span> airflow.operators.python <span class="keyword">import</span> PythonOperator</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">say_hello</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hello, Airflow!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> DAG(</span><br><span class="line">    dag_id=<span class="string">&quot;hello_airflow&quot;</span>,</span><br><span class="line">    start_date=datetime(<span class="number">2025</span>, <span class="number">4</span>, <span class="number">25</span>),</span><br><span class="line">    schedule_interval=<span class="literal">None</span>,  <span class="comment"># 手動觸發</span></span><br><span class="line">    catchup=<span class="literal">False</span>,</span><br><span class="line">) <span class="keyword">as</span> dag:</span><br><span class="line">    hello_task = PythonOperator(</span><br><span class="line">        task_id=<span class="string">&quot;say_hello_task&quot;</span>,</span><br><span class="line">        python_callable=say_hello,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>這個 DAG 非常簡單，執行時會在 log 中印出一行 “Hello, Airflow!”。</p>
<h2 id="介面操作步驟"><a href="#介面操作步驟" class="headerlink" title="介面操作步驟"></a>介面操作步驟</h2><p>打開 Airflow Web UI（預設為 8080 端口）後，可以依照以下步驟操作：</p>
<ul>
<li><p><strong>查看 DAG 清單</strong><br>頁面會顯示多個範例 DAG，我計畫之後修改 <code>docker-compose.yaml</code> 設定，移除這些範例，因為現今 AI 工具相當方便，直接查詢即可，不太需要大量範例。</p>
</li>
<li><p><strong>觸發 DAG</strong><br>找到 <code>hello_airflow</code> 這個 DAG，點擊最右側的 <strong>Trigger</strong> 按鈕，即可手動觸發該 Python 檔案所定義的任務。</p>
</li>
<li><p><strong>啟用排程</strong><br>若要讓 DAG 根據排程自動執行，點擊最左側的 <strong>Toggle</strong> 按鈕打開即可。</p>
</li>
</ul>
<hr>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>未來可能會嘗試根據現有需求或業務邏輯，將 Airflow 組合成更完整的工作流程，感覺很好玩哈哈</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/my-blog/tags/Airflow/" rel="tag"># Airflow</a>
              <a href="/my-blog/tags/%E8%B3%87%E6%96%99%E5%B7%A5%E7%A8%8B/" rel="tag"># 資料工程</a>
              <a href="/my-blog/tags/%E6%8E%92%E7%A8%8B%E7%AE%A1%E7%90%86/" rel="tag"># 排程管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/my-blog/2025/04/21/remote-experience/" rel="prev" title="遠端工作好像沒有我想像中的夢幻耶！？那誒安捏">
                  <i class="fa fa-angle-left"></i> 遠端工作好像沒有我想像中的夢幻耶！？那誒安捏
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Teddy Luo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/my-blog/js/comments.js"></script><script src="/my-blog/js/utils.js"></script><script src="/my-blog/js/motion.js"></script><script src="/my-blog/js/sidebar.js"></script><script src="/my-blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/my-blog/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/my-blog/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"teddy13643","repo":"my-blog","client_id":"Ov23liQ9m79EQOvtSb1o","client_secret":"6f109198df6b8429b0240d897975d854d2b833bd","admin_user":"teddy13643","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"a784b80b615ad52595af8bd6a330572c"}</script>
<script src="/my-blog/js/third-party/comments/gitalk.js"></script>

</body>
</html>
